
# Django Secret Key
SECRET_KEY=django-insecure-cpbv(i(w$hu*w8p)vh70t0e&vgnt_c+ni&y2q67#lh88w70^%-

# Database URL
DATABASE_URL=postgresql://mubsapp_user:ajYiSPJ8MjRheRmA6u4Ou6y58w67teel@dpg-cvbadfjtq21c73dt8pmg-a.oregon-postgres.render.com/mubsapp
